# RecAll-Dapr

./: RecAll.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contrib/TextItem.Api/: Program.cs  TextItem.Api.csproj  TextItem.Api.http
Contrib/TextItem.Api/Commands/: CreateTextItemCommand.cs  GetItemsCommand.cs  UpdateTextItemCommand.cs
Contrib/TextItem.Api/Controller/: TextItemController.cs
Contrib/TextItem.Api/Migrations/: 20240315024519_InitialCreate.Designer.cs  20240315024519_InitialCreate.cs
Contrib/TextItem.Api/Models/: TextItem.cs
Contrib/TextItem.Api/Properties/: launchSettings.json
Contrib/TextItem.Api/Services/: IIdentityInterface.cs  MockIdentityService.cs  TextItemContext.cs  Utils.cs
Contrib/TextItem.Api/ViewModel/: TextItemViewModel.cs
Core/List/List.Api/: Dockerfile  List.Api.csproj  Program.cs  ProgramExtensions.cs
Core/List/List.Api/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Core/List/List.Api/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Core/List/List.Api/Commands/: CreateListCommand.cs  CreateSetCommand.cs  DeleteListCommand.cs  DeleteSetCommand.cs  ErrorMessage.cs  UpdateListCommand.cs  UpdateSetCommand.cs
Core/List/List.Api/Commands/Handlers/: CreateListCommandHandler.cs  CreateSetCommandHandler.cs  DeleteListCommandHandler.cs  DeleteSetCommandHandler.cs  UpdateListCommandHandler.cs  UpdateSetCommandHandler.cs
Core/List/List.Api/Controllers/: ListController.cs  SetController.cs
Core/List/List.Api/Filters/: HttpGlobalExceptionFilter.cs
Core/List/List.Api/Migrations/: 20240407042503_NewSet.Designer.cs  20240407042503_NewSet.cs  ListContextModelSnapshot.cs  ListContextSeed.cs
Core/List/List.Api/Properties/: launchSettings.json
Core/List/List.Api/Queries/: IListQueryService.cs  ISetQueryService.cs  ListQueryService.cs  ListViewModel.cs  SetQueryService.cs  SetViewModel.cs
Core/List/List.Api/Services/: IIdentityService.cs  MockIdentityService.cs
Core/List/List.Api/Validators/: CreateListCommandValidator.cs  DeleteListCommandValidator.cs  UpdateListCommandValidator.cs
Core/List/List.Domain/: Class1.cs  List.Domain.csproj
Core/List/List.Domain/AggregateModels/: ListType.cs
Core/List/List.Domain/AggregateModels/ListAggregate/: IListRepository.cs  List.cs
Core/List/List.Domain/AggregateModels/SetAggregate/: ISetRepository.cs  Set.cs
Core/List/List.Domain/Events/: ListCreatedDomainEvent.cs  ListDeletedDomainEvent.cs  SetCreatedDomainEvent.cs  SetDeletedDomainEvent.cs
Core/List/List.Domain/Exceptions/: ListDomainException.cs
Core/List/List.Infrastructure/: List.Infrastructure.csproj  ListContext.cs
Core/List/List.Infrastructure/EntityConfigurations/: ListConfiguration.cs  ListTypeConfiguration.cs  SetConfiguration.cs
Core/List/List.Infrastructure/Migrations/: 20240407042503_NewSet.Designer.cs  20240407042503_NewSet.cs  ListContextModelSnapshot.cs
Core/List/List.Infrastructure/Repositories/: ListRepository.cs  SetRepository.cs
Infrastructure/: Infrastructure.sln
Infrastructure/Ddd.Domain/: Class1.cs
Infrastructure/Ddd.Domain/Exceptions/: DomainException.cs
Infrastructure/Ddd.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Ddd.Infrastructure/: Class1.cs  Ddd.Infrastructure.csproj  MediatorExtension.cs  NoMediator.cs
Infrastructure/Infrastructure.Api/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  HealthCheckEndPointRouteBuilderExtensions.cs  Infrastructure - Backup.Api.csproj  Infrastructure.Api.csproj
Infrastructure/Infrastructure.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Infrastructure/Infrastructure.Api/Pages/Shared/: _Layout.cshtml
Infrastructure/Infrastructure.Api/Properties/: launchSettings.json
Infrastructure/ServiceStatus/: Dockerfile  Program.cs  ServiceStatus.csproj
Infrastructure/ServiceStatus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Infrastructure/ServiceStatus/Pages/Shared/: _Layout.cshtml
Infrastructure/ServiceStatus/Properties/: launchSettings.json
dapr/components/: recall-secrets.json
