<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RecAll.Core.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>RecAll.Core.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Ddd.Domain\Ddd.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregateModels\SetAggregate\" />
  </ItemGroup>

</Project>
